# spring-grpc

./: README.md  pom.xml
batch/: pom.xml
batch-service/: docker-compose.yml
batch-service/src/main/java/com/example/batch/: BatchConfiguration.java  Order.java  TestController.java
batch-service/src/main/resources/: application.properties
batch-service/src/main/resources/static/: orders_demo.csv
batch-service/src/test/java/com/example/batch/: BatchApplicationTests.java
batch/src/main/java/com/example/batch/: OrderRepository.java  ServletInitializer.java
common/: pom.xml
common/src/main/java/com/example/comon/constant/: ErrorCode.java  ErrorType.java
common/src/main/proto/: user.proto
identity-service/: pom.xml
identity-service/src/main/java/com/example/identity/: IdentityServiceApplication.java  ServletInitializer.java
identity-service/src/main/java/com/example/identity/config/: GrpcClientConfiguration.java  JacksonConfig.java
identity-service/src/main/java/com/example/identity/config/locale/: LocaleConfig.java  MessageSourceConfiguration.java
identity-service/src/main/java/com/example/identity/constant/: ErrorCode.java  ErrorType.java
identity-service/src/main/java/com/example/identity/controller/: TestGrpcController.java
identity-service/src/main/java/com/example/identity/handler/: AppException.java  GlobalExceptionHandler.java  GrpcExceptionConverter.java
identity-service/src/main/java/com/example/identity/mapper/: GrpcExceptionMapper.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/graphql/: identity.graphqls
identity-service/src/main/resources/i18n/: messages_en_US.properties  messages_vi_VN.properties
identity-service/src/test/java/com/example/identity/: IdentityServiceApplicationTests.java
user-service/: pom.xml
user-service/scripts/: init.sh
user-service/src/main/java/com/micro/user/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/micro/user/config/: JacksonConfig.java
user-service/src/main/java/com/micro/user/config/locale/: LocaleConfig.java  MessageSourceConfiguration.java
user-service/src/main/java/com/micro/user/constant/: ErrorCode.java  ErrorType.java
user-service/src/main/java/com/micro/user/controller/: MutationController.java  QueryController.java
user-service/src/main/java/com/micro/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/micro/user/grpc/: UserGrpcService.java
user-service/src/main/java/com/micro/user/handler/: AppException.java  GlobalExceptionHandler.java  GrpcExceptionConverter.java
user-service/src/main/java/com/micro/user/mapper/: GrpcExceptionMapper.java  UserMapper.java
user-service/src/main/java/com/micro/user/model/: Auditable.java  UserEntity.java
user-service/src/main/java/com/micro/user/repository/: UserRepository.java
user-service/src/main/java/com/micro/user/service/: UserService.java
user-service/src/main/java/com/micro/user/utils/: EnvironmentUtils.java  NullPropertyUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/graphql/: user.graphqls
user-service/src/main/resources/i18n/: messages_fr_FR.properties
user-service/src/test/java/com/micro/user/: UserServiceApplicationTests.java
