# server
server.port=8080
server.servlet.context-path=/api

# Spring Batch
spring.application.name=batch

# Database sources
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
